<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpleeterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-HC-YfX">
                                <rect key="frame" x="98" y="94" width="288" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aft-dW-vr1">
                                <rect key="frame" x="30" y="94" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F31-Bg-eqU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="urz-2o-143"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-1M-ywq">
                                <rect key="frame" x="30" y="144" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lAE-fP-o1I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="txw-Bl-2gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="u23-mu-TVZ">
                                <rect key="frame" x="98" y="194" width="288" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-Gm-75K">
                                <rect key="frame" x="30" y="194" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PPm-WZ-SNp"/>
                                    <constraint firstAttribute="height" constant="30" id="bq6-oI-ulY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-OW-bic">
                                <rect key="frame" x="98" y="244" width="288" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-X5-ALB">
                                <rect key="frame" x="30" y="244" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lih-eG-WIf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="T7R-Oq-8EF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-lj-38K">
                                <rect key="frame" x="30" y="294" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OhO-mz-5EW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PZ6-na-eac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-pR-xMd">
                                <rect key="frame" x="98" y="144" width="288" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-uT-Qm6">
                                <rect key="frame" x="30" y="344" width="298" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iQo-k2-74V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Process"/>
                                <connections>
                                    <action selector="ProcessClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylq-00-DBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-WV-pNP">
                                <rect key="frame" x="358" y="344" width="26" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-JM-sVH">
                                <rect key="frame" x="30" y="399" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="di8-Qg-Nbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-4w-KGV">
                                <rect key="frame" x="98" y="294" width="288" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGX-WV-pNP" secondAttribute="trailing" constant="30" id="09b-xt-WHs"/>
                            <constraint firstItem="Z3Z-X5-ALB" firstAttribute="top" secondItem="6JC-Gm-75K" secondAttribute="bottom" constant="20" id="1Sa-fi-msq"/>
                            <constraint firstItem="Gaf-uT-Qm6" firstAttribute="top" secondItem="Ax3-lj-38K" secondAttribute="bottom" constant="20" id="2nA-JQ-nMz"/>
                            <constraint firstItem="aft-dW-vr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3mH-9L-6GW"/>
                            <constraint firstItem="2pw-pR-xMd" firstAttribute="leading" secondItem="LNC-1M-ywq" secondAttribute="trailing" constant="20" id="5Bb-nb-0iH"/>
                            <constraint firstItem="6JC-Gm-75K" firstAttribute="top" secondItem="LNC-1M-ywq" secondAttribute="bottom" constant="20" id="7HR-6R-P50"/>
                            <constraint firstItem="LGX-WV-pNP" firstAttribute="leading" secondItem="Gaf-uT-Qm6" secondAttribute="trailing" constant="30" id="7z0-MD-i6Q"/>
                            <constraint firstItem="OOx-4w-KGV" firstAttribute="bottom" secondItem="Ax3-lj-38K" secondAttribute="bottom" id="8Vo-MD-miD"/>
                            <constraint firstItem="0fe-JM-sVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="98R-Wd-6oB"/>
                            <constraint firstItem="2pw-pR-xMd" firstAttribute="height" secondItem="XcM-HC-YfX" secondAttribute="height" id="9fA-4f-RqN"/>
                            <constraint firstItem="SuP-OW-bic" firstAttribute="top" secondItem="Z3Z-X5-ALB" secondAttribute="top" id="CrG-gR-Cgv"/>
                            <constraint firstItem="SuP-OW-bic" firstAttribute="leading" secondItem="Z3Z-X5-ALB" secondAttribute="trailing" constant="20" id="IYJ-LL-xxM"/>
                            <constraint firstItem="Z3Z-X5-ALB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Iwz-NY-EiO"/>
                            <constraint firstItem="u23-mu-TVZ" firstAttribute="bottom" secondItem="6JC-Gm-75K" secondAttribute="bottom" id="JN2-ve-pB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fe-JM-sVH" secondAttribute="trailing" constant="30" id="JjP-ye-VMq"/>
                            <constraint firstItem="aft-dW-vr1" firstAttribute="leading" secondItem="Gaf-uT-Qm6" secondAttribute="leading" id="P6A-6a-Npp"/>
                            <constraint firstItem="XcM-HC-YfX" firstAttribute="leading" secondItem="aft-dW-vr1" secondAttribute="trailing" constant="20" id="PHC-qp-KRS"/>
                            <constraint firstItem="OOx-4w-KGV" firstAttribute="leading" secondItem="Ax3-lj-38K" secondAttribute="trailing" constant="20" id="R1Y-PP-VFO"/>
                            <constraint firstItem="LGX-WV-pNP" firstAttribute="top" secondItem="Gaf-uT-Qm6" secondAttribute="top" id="UtV-eT-v6n"/>
                            <constraint firstItem="LNC-1M-ywq" firstAttribute="top" secondItem="aft-dW-vr1" secondAttribute="bottom" constant="20" id="VBa-JA-sLI"/>
                            <constraint firstItem="6JC-Gm-75K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vef-uh-IUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XcM-HC-YfX" secondAttribute="trailing" constant="30" id="WP6-8L-Kjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u23-mu-TVZ" secondAttribute="trailing" constant="30" id="WQg-mO-exI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pw-pR-xMd" secondAttribute="trailing" constant="30" id="X6O-Ii-rgI"/>
                            <constraint firstItem="SuP-OW-bic" firstAttribute="bottom" secondItem="Z3Z-X5-ALB" secondAttribute="bottom" id="XZ6-Gj-AMv"/>
                            <constraint firstItem="Ax3-lj-38K" firstAttribute="top" secondItem="Z3Z-X5-ALB" secondAttribute="bottom" constant="20" id="dhe-aJ-rIZ"/>
                            <constraint firstItem="OOx-4w-KGV" firstAttribute="top" secondItem="Ax3-lj-38K" secondAttribute="top" id="iOU-Zz-AEp"/>
                            <constraint firstItem="LNC-1M-ywq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iU2-KV-Pih"/>
                            <constraint firstItem="Ax3-lj-38K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="icD-fL-l0k"/>
                            <constraint firstItem="u23-mu-TVZ" firstAttribute="leading" secondItem="6JC-Gm-75K" secondAttribute="trailing" constant="20" id="jL4-UV-tB4"/>
                            <constraint firstItem="2pw-pR-xMd" firstAttribute="top" secondItem="XcM-HC-YfX" secondAttribute="bottom" constant="20" id="jVa-sY-Ah1"/>
                            <constraint firstItem="u23-mu-TVZ" firstAttribute="top" secondItem="6JC-Gm-75K" secondAttribute="top" id="pbO-iJ-rYz"/>
                            <constraint firstItem="Gaf-uT-Qm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rMd-wY-l88"/>
                            <constraint firstItem="0fe-JM-sVH" firstAttribute="top" secondItem="Gaf-uT-Qm6" secondAttribute="bottom" constant="20" id="rgo-6O-6z0"/>
                            <constraint firstItem="XcM-HC-YfX" firstAttribute="bottom" secondItem="aft-dW-vr1" secondAttribute="bottom" id="uW8-ig-Wa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SuP-OW-bic" secondAttribute="trailing" constant="30" id="x5M-cn-UKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOx-4w-KGV" secondAttribute="trailing" constant="30" id="y8q-vz-bla"/>
                            <constraint firstItem="LGX-WV-pNP" firstAttribute="bottom" secondItem="Gaf-uT-Qm6" secondAttribute="bottom" id="zEP-3K-ZjE"/>
                            <constraint firstItem="XcM-HC-YfX" firstAttribute="top" secondItem="aft-dW-vr1" secondAttribute="top" id="zFZ-83-a0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnProcess" destination="Gaf-uT-Qm6" id="eQ0-mO-AtP"/>
                        <outlet property="lblOut" destination="0fe-JM-sVH" id="9aJ-oj-vHR"/>
                        <outlet property="progress" destination="LGX-WV-pNP" id="aWg-Ik-kO8"/>
                        <outlet property="sldBass" destination="SuP-OW-bic" id="2lF-XW-kAU"/>
                        <outlet property="sldDrum" destination="u23-mu-TVZ" id="LL2-fw-HeZ"/>
                        <outlet property="sldOther" destination="OOx-4w-KGV" id="G4l-Ky-Dtu"/>
                        <outlet property="sldPiano" destination="2pw-pR-xMd" id="aUP-IP-4wR"/>
                        <outlet property="sldVocal" destination="XcM-HC-YfX" id="ylA-NC-of4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
